This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "github"
You've used 6 entries,
            2882 wiz_defined-function locations,
            652 strings with 5623 characters,
and the built_in function-call counts, 2135 in all, are:
= -- 208
> -- 64
< -- 0
+ -- 24
- -- 18
* -- 81
:= -- 312
add.period$ -- 19
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 242
format.name$ -- 18
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 12
pop$ -- 83
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 65
(There was 1 warning)
