\begin{thebibliography}{1}

\bibitem{epyc}
AMD.
\newblock Epyc 7h12 specifications, 2023.
\newblock URL: \url{https://www.amd.com/en/processors/epyc}.

\bibitem{openmp}
OpenMP Architecture~Review Board.
\newblock Openmp application program interface, 2023.
\newblock URL: \url{https://www.openmp.org/specifications/}.

\bibitem{mpi}
MPI Forum.
\newblock Mpi: A message-passing interface standard, 2023.
\newblock URL: \url{https://www.mpi-forum.org/docs/}.

\bibitem{intropar}
Ananth Grama, Anshul Gupta, George Karypis, and Vipin Kumar.
\newblock {\em Introduction to Parallel Computing}.
\newblock Addison-Wesley, 2nd edition, 2003.

\bibitem{introhpc}
Frank Nielsen.
\newblock {\em Introduction to HPC with MPI for Data Science}.
\newblock Springer, 2016.
\newblock \href {https://doi.org/10.1007/978-3-319-21903-5}
  {\path{doi:10.1007/978-3-319-21903-5}}.

\bibitem{orfeo}
AREA~Science Park.
\newblock Orfeo documentation, 2023.
\newblock URL: \url{https://orfeo-doc.areasciencepark.it/}.

\end{thebibliography}
