\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Broadcast $R^2$ values}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^2$ values for the \textbf  {broadcast} predictions with the point-to-point model.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:asymptotic-notation-summary}{{1}{1}{$R^2$ values for the \textbf {broadcast} predictions with the point-to-point model.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R^2$ values for the \textbf  {broadcast} predictions with the linear model.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:asymptotic-notation-summary}{{2}{1}{$R^2$ values for the \textbf {broadcast} predictions with the linear model.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Reduce $R^2$ values}{1}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $R^2$ values for the \textbf  {reduce} predictions with the point-to-point model.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:asymptotic-notation-summary}{{3}{1}{$R^2$ values for the \textbf {reduce} predictions with the point-to-point model.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R^2$ values for the \textbf  {reduce} predictions with the linear model.\relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:asymptotic-notation-summary}{{4}{1}{$R^2$ values for the \textbf {reduce} predictions with the linear model.\relax }{table.caption.4}{}}
\gdef \@abspage@last{1}
