\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epyc}
\citation{Velten2022}
\citation{Hockney}
\providecommand \oddpage@label [2]{}
\newlabel{eq:hockney}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:nbft-fit}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:gamma-discrete}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point-to-point latencies for all possible receiving cores in different channels of the $2$ EPYC nodes. Socket channel is missing values from $96$ to $127$ due to outliers.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2p-channels}{{1}{2}{Point-to-point latencies for all possible receiving cores in different channels of the $2$ EPYC nodes. Socket channel is missing values from $96$ to $127$ due to outliers.\relax }{figure.caption.1}{}}
\gdef \@abspage@last{2}
