\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nuriyev2022}
\providecommand \oddpage@label [2]{}
\newlabel{eq:nbft-inequality}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:chain-time}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:binary-time}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of (a) linear, (b) chain and (c) binary tree algorithms.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithms}{{1}{2}{Schematic representation of (a) linear, (b) chain and (c) binary tree algorithms.\relax }{figure.caption.1}{}}
\newlabel{eq:nbft-approx}{{4}{2}{}{equation.0.4}{}}
\gdef \@abspage@last{2}
