\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between point-to-point and linear fit models for different \textbf  {broadcast} algorithms and mapping policies. In blue the measured data, corresponding to a message size of $1$ B. The point-to-point model predictions are shown in red while the linear model predictions are shown in green.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reduce-results}{{1}{2}{Comparison between point-to-point and linear fit models for different \textbf {broadcast} algorithms and mapping policies. In blue the measured data, corresponding to a message size of $1$ B. The point-to-point model predictions are shown in red while the linear model predictions are shown in green.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between point-to-point and linear fit models for different \textbf  {reduce} algorithms and mapping policies. In blue the measured data, corresponding to a message size of $1$ B. The point-to-point model predictions are shown in red while the linear model predictions are shown in green.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bcast-results}{{2}{3}{Comparison between point-to-point and linear fit models for different \textbf {reduce} algorithms and mapping policies. In blue the measured data, corresponding to a message size of $1$ B. The point-to-point model predictions are shown in red while the linear model predictions are shown in green.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
