\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mpi}
\citation{osu}
\citation{orfeo}
\citation{Nuriyev2022}
\citation{github}
\citation{Nuriyev2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collective and Point-to-Point Communications}{2}{section.2}\protected@file@percent }
\newlabel{algorithms}{{2}{2}{Collective and Point-to-Point Communications}{section.2}{}}
\newlabel{eq:nbft-inequality}{{1}{2}{Collective and Point-to-Point Communications}{equation.2.1}{}}
\newlabel{eq:chain-time}{{2}{2}{Collective and Point-to-Point Communications}{equation.2.2}{}}
\newlabel{eq:binary-time}{{3}{2}{Collective and Point-to-Point Communications}{equation.2.3}{}}
\citation{epyc}
\citation{Velten2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of (a) linear, (b) chain and (c) binary tree algorithms.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithms}{{1}{3}{Schematic representation of (a) linear, (b) chain and (c) binary tree algorithms.\relax }{figure.caption.1}{}}
\newlabel{eq:nbft-approx}{{4}{3}{Collective and Point-to-Point Communications}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epyc Architecture and Latency Measurements}{3}{section.3}\protected@file@percent }
\newlabel{architecture}{{3}{3}{Epyc Architecture and Latency Measurements}{section.3}{}}
\citation{Hockney}
\newlabel{eq:hockney}{{5}{4}{Epyc Architecture and Latency Measurements}{equation.3.5}{}}
\newlabel{eq:nbft-fit}{{6}{4}{Epyc Architecture and Latency Measurements}{equation.3.6}{}}
\newlabel{eq:gamma-discrete}{{7}{4}{Epyc Architecture and Latency Measurements}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point-to-point latencies for all possible receiving cores in different channels of the $2$ EPYC nodes. Socket channel is missing values from $96$ to $127$ due to outliers.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p2p-channels}{{2}{4}{Point-to-point latencies for all possible receiving cores in different channels of the $2$ EPYC nodes. Socket channel is missing values from $96$ to $127$ due to outliers.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point-to-Point Communications Model}{5}{section.4}\protected@file@percent }
\newlabel{model}{{4}{5}{Point-to-Point Communications Model}{section.4}{}}
\newlabel{eq:channels-order}{{8}{5}{Point-to-Point Communications Model}{equation.4.8}{}}
\newlabel{eq:q-factor}{{9}{5}{Point-to-Point Communications Model}{equation.4.9}{}}
\newlabel{eq:q-factor-estimate}{{10}{5}{Point-to-Point Communications Model}{equation.4.10}{}}
\newlabel{eq:nbft-multi}{{11}{5}{Point-to-Point Communications Model}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Model}{6}{section.5}\protected@file@percent }
\newlabel{linear}{{5}{6}{Linear Model}{section.5}{}}
\newlabel{eq:linear-core}{{12}{6}{Linear Model}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{results}{{6}{7}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between point-to-point and linear fit models for different \textbf  {broadcast} algorithms and mapping policies. In blue the measured data, corresponding to a message size of $1$ B. The point-to-point model predictions are shown in red while the linear model predictions are shown in green.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reduce-results}{{3}{8}{Comparison between point-to-point and linear fit models for different \textbf {broadcast} algorithms and mapping policies. In blue the measured data, corresponding to a message size of $1$ B. The point-to-point model predictions are shown in red while the linear model predictions are shown in green.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between point-to-point and linear fit models for different \textbf  {reduce} algorithms and mapping policies. In blue the measured data, corresponding to a message size of $1$ B. The point-to-point model predictions are shown in red while the linear model predictions are shown in green.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bcast-results}{{4}{9}{Comparison between point-to-point and linear fit models for different \textbf {reduce} algorithms and mapping policies. In blue the measured data, corresponding to a message size of $1$ B. The point-to-point model predictions are shown in red while the linear model predictions are shown in green.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{10}{Conclusions}{section.7}{}}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{epyc}{1}
\bibcite{mpi}{2}
\bibcite{Hockney}{3}
\bibcite{Nuriyev2022}{4}
\bibcite{orfeo}{5}
\bibcite{osu}{6}
\bibcite{Velten2022}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{12}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Broadcast $R^2$ values}{12}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^2$ values for the \textbf  {broadcast} predictions with the point-to-point model.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:asymptotic-notation-summary}{{1}{12}{$R^2$ values for the \textbf {broadcast} predictions with the point-to-point model.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R^2$ values for the \textbf  {broadcast} predictions with the linear model.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:asymptotic-notation-summary}{{2}{12}{$R^2$ values for the \textbf {broadcast} predictions with the linear model.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Reduce $R^2$ values}{12}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $R^2$ values for the \textbf  {reduce} predictions with the point-to-point model.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:asymptotic-notation-summary}{{3}{12}{$R^2$ values for the \textbf {reduce} predictions with the point-to-point model.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R^2$ values for the \textbf  {reduce} predictions with the linear model.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:asymptotic-notation-summary}{{4}{12}{$R^2$ values for the \textbf {reduce} predictions with the linear model.\relax }{table.caption.9}{}}
\gdef \@abspage@last{12}
