\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mpi}
\citation{openmp}
\providecommand \oddpage@label [2]{}
\@writefile{loc}{\contentsline {codeblock}{\numberline {1}{\ignorespaces Pseudocode for the MPI implemetation of the Simple Parallel Quicksort algorithm.\relax }}{1}{codeblock.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:mpi_simple}{{1}{1}{Pseudocode for the MPI implemetation of the Simple Parallel Quicksort algorithm.\relax }{codeblock.caption.1}{}}
\citation{intropar}
\citation{intropar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rearrangement of partitions in shared memory using the prefix sum and $P=5$ threads\nobreakspace  {}\cite  {intropar}. The pivot value is highligted in yellow, low partitions $\mathbf  {X}^i_{<}$ are in blue and high partitions $\mathbf  {X}^i_{\geq }$ are in red. Note that thread numbering is zero-based so the first thread will be identified by $i=0$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prefix_sum}{{1}{2}{Rearrangement of partitions in shared memory using the prefix sum and $P=5$ threads~\cite {intropar}. The pivot value is highligted in yellow, low partitions $\mathbf {X}^i_{<}$ are in blue and high partitions $\mathbf {X}^i_{\geq }$ are in red. Note that thread numbering is zero-based so the first thread will be identified by $i=0$.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
